<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:background="@drawable/bg_splash"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:text="Version:"/>
</RelativeLayout>