<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:background="@color/colorPrimary"
                android:paddingTop="@dimen/margin_huge"
                android:fitsSystemWindows="false">

    <TextView
        android:id="@+id/iv_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:drawableTop="@drawable/icon_user"
        android:gravity="center_horizontal"
        android:text="cchao"
        android:textSize="@dimen/text_large"/>

    <ImageView
        android:id="@+id/btn_user_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/icon_user_exit"/>

    <RelativeLayout
        android:id="@+id/layout_drawer_header_weather"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_user_exit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_medium">


        <TextView
            android:id="@+id/tv_weather_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/weather_100"
            android:gravity="center"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_marginRight="@dimen/margin_medium"
            android:text="晴"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weather_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_temperature"
                android:text="32"
                android:paddingBottom="@dimen/margin_medium"
                android:textAppearance="?textAppearanceLargePopupMenu"
                android:textSize="@dimen/text_large"/>
            <TextView
                android:id="@+id/tv_weather_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="广州"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>