<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_music_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@drawable/bg_music_default">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_music__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="music__name"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/tv_music_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:singleLine="true"
            android:text="music_singer"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_medium"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_music_album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_default_album_border"
        android:padding="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_huge"
        android:src="@drawable/bg_default_album"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginTop="@dimen/margin_huge"
        android:layout_below="@+id/iv_music_album"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btn_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_music_play"
            />

        <ImageButton
            android:id="@+id/btn_music_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_music_play"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_music_next"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view_music_search"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/margin_huge"
        android:layout_marginRight="@dimen/margin_huge"
        android:visibility="gone"
        android:scrollbars="none"
        android:background="@color/grey14"
        android:layout_below="@+id/toolbar"/>
    <!--<LinearLayout
            android:id="@+id/musics_player_progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:layout_below="@id/tv_music_singer"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tv_music_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"/>

            <SeekBar
                android:id="@+id/musics_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/music_seekbar"
                android:thumb="@drawable/icon_news"
                android:thumbOffset="0dp"/>

            <TextView
                android:id="@+id/tv_music_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>-->
</RelativeLayout>
