<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:padding="@dimen/margin_small"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_bottom">

        <LinearLayout
            android:id="@+id/lyt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:scrollbars="none" />
    </ScrollView>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="198dp">

            <TextView
                android:id="@+id/chat_send"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_medium"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="发送"
                android:textColor="@color/textPrimaryGrey"
                android:textSize="13.0sp" />

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/bg_chat_editv"
                android:layout_toLeftOf="@id/chat_send"
                android:singleLine="true"
                android:textSize="18.0sp" />
        </RelativeLayout>

</RelativeLayout>